<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/vocabularyListFragment"
        android:title="Vocabulary"
        android:icon="@drawable/ic_book" />

    <item
        android:id="@+id/readingListFragment"
        android:title="Reading"
        android:icon="@drawable/ic_article" />

    <item
        android:id="@+id/listeningListFragment"
        android:title="Listening"
        android:icon="@drawable/ic_headphones" />

    <item
        android:id="@+id/testListFragment"
        android:title="Tests"
        android:icon="@drawable/ic_quiz_box" />


</menu>
